/*Преподаватель
Ломовской Игорь Владимирович
Старший преподаватель ИУ7
513л (вторник/суббота)
ilomovskoy@bmstu.ru

Поддержка курса
http://e-learning.bmstu.ru/portal_iu7 - лабы и презентации
https://git.iu7.bmstu.ru - скв
https://test.iu7.bmstu.ru:9999/ - практика
Чат в телеграм


Рекомендованная литература

Керниган Ритчи - ЯЗык программирования Си +
Прата - Язык программирования Си. Лекции и упражнения +++
Шилдт - Си: полное руководство ++
Саммит - Язык Си в вопросах и ответах ++
Полубенцова - Си/Си++. Процедурное программирование +++
Черновик стандарта с99 (n1256.pdf) 


Стандарт языка Си

Начало 70-х годов: появления Си
1978 - Kernigan, Ritchie (K&R)
1989 - ANSI C (C89) - первая стандартизация
1990 - ISO C (C90) C90 === C89 - международная стандартизация
1999 - C99 - Новые типы данных, встраиваемые функции, массивы переменной длины (стандарт, используемый в курсе)
2011 - С11 - Введение понятия многопоточности, улучшенная поддержка UNICODE
2018 - C18 - Исправление ошибок С11
На лабораторных работах используется компилятор gcc


Использование языка Си

* Разработка ОС (UNIX, Linux, Window...)
* Разработка встраиваемых систем (программирование микроконтроллеров)
* Разработка высокопроизводительных приложений (Oracle, mySQL, SQL Server, PostgreeSQL)
* Компиляторы, интерпретаторы (Python, Ruby, Eiffel**)
* ПО с открытым исходным кодом


Основные концепции языка Си

* Язык сравнительно низкого уровня
* Маленький язык с однопроходным компилятором (32 ключевых слова (+5 в с99))
* Предполагается, что программист знает, что делает


Python vc C

* Python - интерпретируемый, Си - компилируемый
* Python - язык с динамической типизацией, С - со статической
* Python - автоматическое управление памятью, C - ручное

*/

// Hello, world! на Си

#include <stdio.h>

int main(void){
    printf("Hello, world!\n");

    // 0 - успешное завершение
    return 0;
}


/*
Выполнение программы на С

gcc -std=c99 -Wall -Werror -o hello.exe hello c
   стандарт   все предупр - ошибки      сорц
     все предупреждения   имя выходного файла


Выводы
* Программа состоит из одной и более функций
* Программа начинается с функции main
* Значение, которая возвращает main, говорит об успешности работы программы
* Программа должна компилироваться без предупреждений

Использование переменных в Си
*/

// Сложение 2 целых чисел
#include <stdio.h>

int main(void){
    int a = 5, b = 7, c;
    c = a + b;
    printf("%d + %d = %d\n", a, b, c);
    return 0;
}

/*
Типы языка Си

* Базовые 
* Производные

Тип определяет:
* как переменная хранится
* какие значения принмает
* какие операции можно выполнить
*/

// Сложение 2 целых чисел (2)
#include <stdio.h>

int main(void){
    int a, b, c;

    setbuf(stdout, NULL);

    printf("Enter two integers:\n");
    scanf("%d%d", &a, &b); // амперсант передает адрес переменной
    c = a + b;
    printf("%d + %d = %d\n", a, b, c);
    return 0;
}


