/*
Язык

Алфавит: латинские буквы, арабские цифры, специальные символы: + , - : / ...

Лексемы языка: 
* Идентификаторы (последовтельность латинских букв, арабских цифр и спец символов, начинается не с цифры) 
    - чувствительны к регистру
    - нужны для обозначения переменных, обозначения меток и для обозначения имен функций
* Константы:
    - Целые (десятичне, восьмеричные (0...), шестнадцатеричные (0x...))
    - Вещественные (с фиксированной точкой, с порядком (5e2))
    - Символьные (один символ в апострофах, эскейп последовтельности)
    - Строковые ("Язык Си")
* Ключевые слова (for, while, id, register)
* Операции
* Разделители (пробел, ";", "{}", "()")
* Комментарии


Типы данных

Переменные необходимо объявлять заранее
<описатель> <список переменных>
Описатели: описатель типа, описатель класса памяти

Идентификатор -> переменная -> область памяти -> длина области памяти -> диапазон допустимых значений ->

Базовые типы данных:
int - целый (4)
float - вещественный (4)
char - символьный (1)
double - вещественный удвоенной точности (8)
void - пустой

Модификаторы:
signed - знаковый
unsigned - беззнаковый
long - длинный
short - короткий


Структура программы

1). команды препроцессора (# - директива): #include, #define PI 3.13159
2). объявление переменных, типов и констант
3). прототипы функций
4). определения функций

Функция:
* заголовок <тип>, <имя>, (<список параметров>)
* тело {<локальные описания>;
        <операторы>;}
*/